{
  "name": "ponswarp-workspace",
  "private": true,
  "packageManager": "pnpm@8.15.9",
  "scripts": {
    "wasm:test": "pnpm --dir pons-core-wasm test",
    "wasm:build": "pnpm --dir pons-core-wasm build",
    "frontend:type-check": "pnpm --dir PonsWarp type-check",
    "frontend:test": "pnpm --dir PonsWarp test",
    "frontend:build": "pnpm --dir PonsWarp build",
    "backend:test": "cargo test --manifest-path ponswarp-signaling-rs/Cargo.toml --locked",
    "backend:build": "cargo build --manifest-path ponswarp-signaling-rs/Cargo.toml --locked",
    "benchmark:verify": "node benchmarks/v1/run.mjs",
    "verify:wasm-provenance": "node scripts/verify-wasm-provenance.mjs",
    "verify": "pnpm run wasm:test && pnpm run wasm:build && pnpm run verify:wasm-provenance && pnpm run benchmark:verify && pnpm run preflight && pnpm run frontend:build && pnpm run backend:build",
    "preflight": "pnpm run frontend:type-check && pnpm run frontend:test && pnpm run backend:test",
    "qa:prod-transfer": "pnpm --dir PonsWarp run qa:prod-transfer",
    "release:checklist": "node -e \"const fs=require('fs');const p='deploy/RELEASE-CHECKLIST.md';if(!fs.existsSync(p)){console.error('missing '+p);process.exit(1)};console.log(fs.readFileSync(p,'utf8'));console.log('---\\nRelease checklist OK: run pnpm run qa:prod-transfer after deploy.')\""
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
